-----------------------------------------------------------|
|                                                          |                                                          |                                                          
|                                                          |D
|         P                                                |-----------C---------------------    ---------------------|   C       C
|---------------------------------    ---------------------|---------------------------------    ---------------------|---------------------------------    ---------------------|







                                                                                      ---------------
