|-------------------------------------------------------------------------------------------------------------|
|                                                                                                             |
|                C                                                                                            |
|              |---------|                                                                                    | 
| P    C                 |                                                                                    |
---------------|         |                       C                                                            |
               |         |                                                                                    |
               |         |                C                                                                   |
               |         |----------------------|                                                             |
               |                                                                                              |
               |     -----------------------------|           D                                          C    |
               |                          C       |----------------------------    ---------------------------|
               |                                                                 -                            |
               |----------------------------------------------------------------------------------------------|

set hasUnzoom true
set hasBombs true
message Find all the ECTS points without the anti gravity field. Avoid falling professors also.